<!Doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>First GitHub Stuff</title>
<style>
*{
	box-sizing: border-box;
	color: white;
}
body {
	font-family: Impact, Arial, sans-serif;
	background-color: black;
}
h1 {
 	color: blue;
 	font-size: 40px;
 	text-align: center;
 }

 article {
 	color: green;
 	font-size: 30px;
 }
 h2 {
 	color: yellow;
 	font: sans-serif;
 	font-size: 34px;
 	text-align: center;
 	background-color: black;
 }
 h4{
 	font-size: 32px;
 }
 .amazing{
 	font-weight: bold;
 	font-size: 18px;
 	background-color: black;
 	opacity: .8;
 	color: white;
 }
 .importance{
 	font-weight: bolder;
 	font-style: italic;
 	font: sans-serif;
 	color: black;
 }
 ul > li{
 	font-style: initial;
 	font: sans-serif;
 	font-weight: bolder;
 }
 div.MARKETING{
 	font-weight: bolder;
 	font-size: 40px;
 	text-align: center;
 	color: red;
 }
 header li{
 	list-style: none;
 }
 a:link, a:visited{
 	text-decoration: none;
 	background-color: yellow;
 	border: 1px  solid red;
 	color: black;
 	display: block;
 	width: 300px;
 	text-align: center;
 	margin-bottom: 1px;
 }
a:hover, a:active {
	background-color: red;
	border: 1px solid black;
	color: blue;
}
#box{
	background-color: black;
	padding: 5px;
	border: 3px solid yellow;
	margin: 20px;
	width: 250px;
	box-sizing: border-box;
}
#background-sizing1{
	text-align: center;
	width: 1200px;
}
#p1{
width: 50%;
border: 5px solid black;
float: left;
background-color: gray;
padding: 10px;
}
#p2{
width: 50%;
border: 5px solid black;
float: left;
background-color: gray;
padding: 10px;
}
/* big boy devices */
@media(min-width: 1200px){
	body{
		width: 1100px;
	}
}
/*small devices*/
@media(min-width: 992px) and (max-width: 1199px){
	body{
		width: 900px;
		font-size: 14px;
	}
}
</style>
</head>
<body>
<header>
	Vansh &amp; Co. Inc.
<nav>heres something that you cant click on :)</nav>
<h4>Useful Sites</h4>
<ul>
	<li><a href="https://www.corsair.com/us/en/" target="_blank" title="Corsair (the company)">Corsair</a></li>
	<li><a href="https://shop.westerndigital.com/wd" target="_blank" title="Western Digital (WD)">Western Digital</a></li>
	<li><a href="https://www.tomshardware.com/" targer="_blank" title="Toms Hardware, a good site for reviews on prducts as well as their specs">Tom's Hardware</a></li>
</ul>
</header>
<h1>Le beggining</h1>
<section>
<h2 id="box">First time using section tags!!!!!</h2>
<article>
<h4>Stuff</h4>
Well this is my first attempt at doing this stuff on GitHub and Sublime Text.
</article>
<article>
<h4>Hows life</h4>
But i am rlly likin it!
</article>
</section>
<h2> Stuff that you can buy from us:</h2>
<div>
	<ul>
		<li class="importance">Prebuilt Computers</li>
		<li>Parts for le Computer
			<ul>
				<li>Motherboards</li>
				<li>Cases</li>
				<li>Power Supplies</li>
				<li>CPUs from 3rd Parties
					<ul>
						<li><a href="https://amd.com/en" target="_blank" title="AMD's website">AMD</a></li>
						<li><a href="https://www.intel.com/content/www/us/en/homepage.html" target="_blank" title="Intel's website">Intel</a></li>
					</ul>
				<li>RAM</li>
				<li>Storage</li>
			</ul>
		</li>
		<li class="importance">Building Assistance</li>
	</ul>
</div>
<div class="MARKETING">JUST BUY FROM US!!! PLS!!</div>
<h2 id="background-sizing1">Here is where you can check you Youtube because were too lazy to put another link.</h2>
<section>
	<p>
		<img src="https://cdn.mos.cms.futurecdn.net/SytNGv3ZxAVCkvcspmbbvh.jpg"
	width="640" height="500" alt="The YouTube logo that we aren't sponsored by but we hope too get sponsored by">
		<div>Here be the non sponsored Yt link</div>
		<a href="http://www.youtube.com" target="_blank" title="Youtube, not sponsored"> The Youtube link casue you know......why not :)
		</a>
	</p>
</section>
<p class="amazing">	This is the thing htat is the most amazing thing of the amazing things in the amazing world. it is ................ the amount of times i used the word amazing in this sentence. Also, DORA DORA DORA THE EXPLORER!!!!!! Ikr its super obnoxious.
</p>
<p id="p1"> Eloo mates another paragraph is here tot ake up some space cause ya knowwww were bored so yea</p>
<p id="p2"> But now it be  dos colums thats right there just to take up more space in your browser oh yea</p>
<footer> Vansh &amp; Co. Inc. &copy; Copyright 2020</footer>
</body>
</html>